.rt-pricing-table-wrapper {
    text-align: center;
    padding: 50px 15px 20px;
}

.rt-pricing-table-header > i {
    font-size: 50px;
    color: #66e9ca;
}


.rt-pricing-table-header > h3 {
    margin: 19px 0;
    text-transform: uppercase;
    color: #66e9ca;
    letter-spacing: 3px;
    font-weight: 500;
    border-top: 1px solid #eee;
    padding-top: 19px;
}


.rt-pricing-table-price > h3 {
    font-weight: bold;
    font-size: 50px;
    margin: 15px 0 40px;
}

.rt-pricing-table-price > h3 sub,
.rt-pricing-table-price > h3 sup {
	font-size: 18px !important;
    font-weight: 300 !important;
    color: #686868;
}

.rt-pricing-table-features ul {
    list-style: none;
    padding: 0;
    margin: 0 0 40px;
}

.rt-pricing-table-features ul li {
    line-height: 1.6;
    margin-bottom: 6px;
    font-size: 16px;
    color: #717171;
}

.rt-pricing-table-btn {
    color: #fff;
    background: #66e9ca;
    padding: 15px 30px;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 5px;
    min-width: 160px;
    transition: all .3s;
    letter-spacing: 2px;
    font-weight: 500;
}

.rt-pricing-table-btn:hover {
	background: #00a47e;
}